<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="index.css">
<body>
    <div class="box">
        <ul>
            <li><a href="#"><img src="banner01.jpg" alt=""></a></li>
            <li><a href="#"><img src="banner02.jpg" alt=""></a></li>
            <li><a href="#"><img src="banner03.jpg" alt=""></a></li>
        </ul>
        <ol>
            <li class="dian"></li>
            <li></li>
            <li></li>
        </ol>
        <img src="next.png" class="next" alt="">
        <img src="prev.png" class="prev" alt="">
    </div>
    <script src="jquery.js"></script>
   
    <script src="index.js"></script>
    <script src="animate.js"></script>
</body>
</html>